[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-_io.*]
ignore_missing_imports = True
